# . API
API__INSTANCE_APP_NAME={{{API__INSTANCE_APP_NAME}}}

# .. Server
API__PORT={{API__PORT}}

# .. Logger
API__LOGGER__LEVEL=DEBUG



# . Postgres
POSTGRES__MIN_CONNECTION={{POSTGRES__MIN_CONNECTION}}
POSTGRES__MAX_CONNECTION={{POSTGRES__MAX_CONNECTION}}
POSTGRES__HOST={{POSTGRES__HOST}}
POSTGRES__PORT={{POSTGRES__PORT}}
POSTGRES__USER={{POSTGRES__USER}}
POSTGRES__PASSWORD={{POSTGRES__PASSWORD}}
POSTGRES__DATABASE_NAME={{POSTGRES__DATABASE_NAME}}

# . TELEGRAM
TELEGRAM__TOKEN={{TELEGRAM__TOKEN}}
TELEGRAM__WEBHOOK_PATH=/{{TELEGRAM__TOKEN}}
TELEGRAM__WEBHOOK_URL={{NGROK_URL}}/webhooks/{{TELEGRAM__TOKEN}}
